# daPengCode

./: .gitignore  README.md  build.gradle  赶紧阅读我.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/keys/: daPengCode.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/free/mymvpdemo/adapter/: CheckBoxAdapter.java  CheckBoxDeleteAdapter.java  FragmentAdapter.java  MultipleItemQuickAdapter.java  MyAdapter.java  RecycleBinAdapter.java  RecycleBinAdapterTemp.java
app/src/main/java/com/example/free/mymvpdemo/bean/: BaseBean.java  ContactsInfo.java  MultipleItem.java  MySection.java  RaySectionEntity.java  RecycleObject.java  XGNotification.java
app/src/main/java/com/example/free/mymvpdemo/helper/: Nav.java
app/src/main/java/com/example/free/mymvpdemo/manager/: BaseActivity.java  CodeApplication.java  Init.java  MiracleConstant.java  MiracleTime.java  Nav.java
app/src/main/java/com/example/free/mymvpdemo/receiver/: MessageReceiver.java
app/src/main/java/com/example/free/mymvpdemo/ui/: AIDLActivity.java  ChangeTabActivity.java  CheckBoxActivity.java  CheckBoxBean.java  CheckBoxDeleteActivity.java  EventBus1.java  EventBus2.java  EventBusActivity.java  EventbusActivity.java  GlideActivity.java  HandlerActivity.java  HandlerOptimizeStaticActivity.java  HandlerOptimizeWeakActivity.java  HandlerUseActivity.java  ImmersionActivity.java  InvAllFragment.java  InvReceivedFragment.java  JNIActivity.java  LightControlActivity.java  MainActivity.java  MultipleItemUseActivity.java  My9PatchActivity.java  MyLayoutActivity.java  OkHttp3Activity.java  PicassoActivity.java  RecycleBinActivity.java  RecyclerViewActivity.java  ServiceActivity1.java  ServiceActivity2.java  StaggeredGridLayoutActivity.java  SwipeRecyclerViewActivity.java  TabLayoutActivity.java  TextViewActivity.java  TextWatcherActivity.java  TimeActivity.java  UserDialogActivity.java
app/src/main/java/com/example/free/mymvpdemo/ui/eventbus/: EventBus1.java  EventBus2.java
app/src/main/java/com/example/free/mymvpdemo/ui/fragment/: LabelFragment.java  TrackFragment.java
app/src/main/java/com/example/free/mymvpdemo/util/: ActivityManager.java  ActivityUtils.java  DBOpenHelper.java  DeviceInfo.java  MiraclePicture.java  NotificationService.java  TimeUtils.java  UDialog.java  ULog.java
app/src/main/java/com/example/free/mymvpdemo/util/HttpUtils/: ControlCancelSuccess.java  CookieHttpResult.java  FormImage.java  HttpResult.java  HttpUtils.java  OkHttpCallManager.java  PathManager.java  PathUrl.java  PublicControl.java  RequestManager.java
app/src/main/java/com/example/free/mymvpdemo/view/: LunaGlide.java  MyLayout.java  RayGlide.java  TitleBar.java  ToneLayer.java
app/src/main/java/com/example/free/mymvpdemo/view/PageIndicator/: CirclePageIndicator.java  InvitePageIndicator.java  PageIndicator.java  PositionViewPagerIndicator.java  ViewPagerIndicator.java
app/src/main/java/com/example/free/mymvpdemo/view/glide/: CustomGlideExtension.java  CustomGlideModule.java  GlideCircleTransform.java  GlideOptions.java  GlideRoundTransform.java  OkHttpLibraryGlideModule.java
app/src/main/java/com/example/free/mymvpdemo/view/recyclerview/: RecyclerViewClickListener.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: sel_up_down.xml  sha_login_button.xml
app/src/main/res/layout/: activity_base.xml  activity_change_tab.xml  activity_check_box.xml  activity_glide.xml  activity_handler.xml  activity_handler_optimize_static.xml  activity_handler_optimize_weak.xml  activity_light_control.xml  activity_main.xml  activity_multiple_item_use.xml  activity_my9_patch.xml  activity_okhttp3.xml  activity_recycle_bin.xml  activity_recycler_view.xml  activity_tab_layout.xml  activity_text_view.xml  activity_text_watcher.xml  activity_time.xml  activity_user_dialog.xml  checkbox_item.xml  def_section_head.xml  fragment_inv_all.xml  fragment_inv_received.xml  fragment_label.xml  fragment_track.xml  item_image_view.xml  item_img_text_view.xml  item_img_view.xml  item_section_content.xml  item_text_view.xml  item_two_image_view.xml  layout_normal_text.xml  title_bar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
