apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.free.mymvpdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }

        manifestPlaceholders = [

                XG_ACCESS_ID : "2100274311",
                XG_ACCESS_KEY: "A7ICE284XG1X",
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d2d49f37dc1c26702e3befc7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.blankj:utilcode:1.9.10'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.3.1'

    //信鸽3.2.0 稳定版本
    compile 'com.tencent.xinge:xinge:3.2.0-release'  //信鸽jar
    compile 'com.tencent.wup:wup:1.0.0.E-release'  //wup包
    compile 'com.tencent.mid:mid:4.0.0-release'  //mid包

    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
}
