<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/select_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_title"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/content_view_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_view_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/select_pic_camera"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:text="拍照"
                android:textColor="@color/pure_black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/input_background" />

            <Button
                android:id="@+id/select_pic_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:text="从手机相册选择"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/input_background" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_view_bg"
            android:orientation="vertical">

            <Button
                android:id="@+id/select_pic_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:text="取消"
                android:textColor="#fb7d54"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dialog_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </LinearLayout>


</LinearLayout>
