<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/verified_yellow_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="监管部门规定必须实名认证信息以确保投资安全"
        android:textColor="@color/bg_main"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="真实姓名:"
            android:textColor="@color/_555555"

            android:textSize="13sp"

            />

        <EditText
            android:id="@+id/et_name"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的姓名"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/FFF"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="证件号码:"
            android:textColor="@color/_555555"

            android:textSize="13sp"

            />

        <EditText
            android:id="@+id/et_idnubmer"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入你证件号码"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="银行卡号:"
            android:textColor="@color/_555555"

            android:textSize="13sp"

            />

        <EditText
            android:id="@+id/et_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的银行卡号"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="所属银行:"
            android:textColor="@color/_555555"
            android:textSize="13sp"

            />

        <EditText
            android:id="@+id/et_banktype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:textColor="@color/_555555"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/FFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="银行预留手机号:"
            android:textColor="@color/_555555"

            android:textSize="13sp"

            />

        <EditText
            android:id="@+id/et_bankphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@color/_555555"
            android:textSize="13sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/sha_login_button"
        android:gravity="center"
        android:text="去认证"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>