<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/com_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/com_swipe_down"
    app:rightMenuView="@+id/bottom_wrapper">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_CCCCCC"
            android:gravity="center"
            android:shadowRadius="5"
            android:text="@string/restore"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_fd5400"
            android:gravity="center"
            android:shadowRadius="5"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/com_swipe_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/cb_content"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sel_checkbox"
            android:button="@null"
            android:enabled="false"
            android:focusable="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_psd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="left"
                android:text="黄山三日游"
                android:textColor="@color/global_title_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:textColor="@color/global_time_color"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
